@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

body {
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-rows: auto aut0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    color: hsl(209, 82%, 41%);
    background-color: hsl(204, 15%, 94%);
}

.top > h1 {
    font-size: 45px;
}

.links > ul {
    display: flex;
    flex-flow: row nowrap;
    margin-left: 70px;
}

h1, .links {
    display: inline-block;
}

.links a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.action a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;

}

.action a + a {
    margin-left: 24px;
}

.action a + a::before {
    content: "|";
    margin-right: 20px;
}

.links li + li {
    margin-left: 24px;
}

.links li + li::before {
    content: "|";
    margin-right: 20px;
    font-size: 16pxpx;
    color: black;
}

img {
    max-width: 100%;
}

.community {
    position: relative;
}

.community .tagline {
    position: absolute;
    bottom: 20%;
    width: 100%;
    text-align: center;
}

.tagline p{
    font-size: 35px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;

}

.tagline a {
    color:hsl(0, 0%, 100%);
    background-color: hsl(185, 47%, 48%);
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-heading {
    flex-flow: wrap;
    font-size: 30px;
    grid-row: 1/ span 1;
}

.feature-1 {
    grid-row: 2/ span 1;
}

.feature-2 {
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
}

.feature-3 {
    grid-row: 3/ span 1;
}

.feature-4 {
    grid-row: 3/ span 1;
    grid-column: 2/ span 1;
}


